<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/surface"
            android:paddingHorizontal="@dimen/spacing_lg"
            android:paddingTop="@dimen/spacing_xxl"
            android:paddingBottom="@dimen/spacing_xl">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/avatar_xl"
                android:layout_height="@dimen/avatar_xl"
                android:background="@drawable/bg_avatar_gradient"
                android:contentDescription="@string/tab_profile"
                android:src="@android:drawable/ic_menu_myplaces"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_size_subtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_avatar"
                tools:text="OmniAI用户" />

            <TextView
                android:id="@+id/tv_uid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_size_caption"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_nickname"
                tools:text="UID: 100001" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_sm"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_uid">

                <TextView
                    android:id="@+id/tv_vip_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tag_height"
                    android:background="@drawable/bg_tag_gpu"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/spacing_sm"
                    android:text="VIP"
                    android:textColor="@color/surface"
                    android:textSize="@dimen/text_size_tag"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_device_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_sm"
                    android:textColor="@color/text_tertiary"
                    android:textSize="@dimen/text_size_caption"
                    tools:text="3台设备" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_vip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_lg"
            android:layout_marginTop="@dimen/spacing_md"
            app:cardBackgroundColor="@color/surface"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="@dimen/card_elevation"
            app:cardPreventCornerOverlap="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_vip_card"
                android:padding="@dimen/spacing_lg">

                <TextView
                    android:id="@+id/tv_vip_plan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/surface"
                    android:textSize="@dimen/text_size_subtitle"
                    tools:text="Pro会员" />

                <TextView
                    android:id="@+id/tv_vip_expiry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/spacing_xs"
                    android:textColor="#B3FFFFFF"
                    android:textSize="@dimen/text_size_caption"
                    tools:text="有效期至 2026-12-31" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_upgrade"
                    style="@style/OmniAI.Button.Primary"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:text="升级"
                    android:textSize="@dimen/text_size_caption"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginTop="@dimen/spacing_md"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/ll_menu_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/surface"
            android:orientation="vertical">

            <include layout="@layout/item_setting"
                android:id="@+id/item_model_center" />

            <include layout="@layout/item_setting"
                android:id="@+id/item_lora_train" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginStart="@dimen/spacing_lg"
                android:background="@color/divider" />

            <include layout="@layout/item_setting"
                android:id="@+id/item_knowledge_base" />

            <include layout="@layout/item_setting"
                android:id="@+id/item_voice_assistant" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginStart="@dimen/spacing_lg"
                android:background="@color/divider" />

            <include layout="@layout/item_setting"
                android:id="@+id/item_cache_manager" />

            <include layout="@layout/item_setting"
                android:id="@+id/item_download_manager" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginStart="@dimen/spacing_lg"
                android:background="@color/divider" />

            <include layout="@layout/item_setting"
                android:id="@+id/item_privacy_security" />

            <include layout="@layout/item_setting"
                android:id="@+id/item_developer_mode" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/divider" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_logout"
            style="@style/OmniAI.Button.Danger"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginHorizontal="@dimen/spacing_lg"
            android:layout_marginTop="@dimen/spacing_xl"
            android:layout_marginBottom="@dimen/spacing_xxl"
            android:text="退出登录" />

    </LinearLayout>

</ScrollView>
