<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:padding="@dimen/spacing_sm">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_sm"
        app:cardBackgroundColor="@color/chat_bubble_ai"
        app:cardCornerRadius="@dimen/bubble_radius"
        app:cardElevation="1dp"
        app:cardPreventCornerOverlap="false"
        app:strokeColor="@color/border"
        app:strokeWidth="@dimen/card_stroke">

        <TextView
            android:id="@+id/tv_message_content"
            style="@style/OmniAI.TextView.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/spacing_xs"
            android:maxWidth="@dimen/spacing_xxxl"
            android:paddingStart="@dimen/spacing_lg"
            android:paddingTop="@dimen/spacing_lg"
            android:paddingEnd="@dimen/spacing_lg"
            android:paddingBottom="@dimen/spacing_lg"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_size_body"
            tools:text="好的，我来帮你写这段代码。这是一个示例实现…" />

    </androidx.cardview.widget.CardView>

</LinearLayout>
